<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <script src="C:\programming\p5/p5.min.js"></script>
    <script src="C:\programming\p5/addons/p5.dom.min.js"></script>
    <script src="C:\programming\p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  	<h1>A smile on Buddha's face...</h1>
    <img src="images/lucky-buddha.jpg" alt = "An icon of the buddha, happy as can be.">
    <p id-"quote">The mind is everything. What you think you become. Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment. Three things cannot be long hidden: the sun, the moon, and the truth. </p>
    <p>The noble truths are...</p>
    <ol>
    	<li>Life is Suffering</li>
    	<li>Desire is the cause of Suffering</li>
    	<li>The cure for Suffering is to remove desire</li>
    	<li>To remove Desire, follow the Eightfold Path</li>
    </ol>
    <p>You <a href="https://www.buddhanet.net/pdf_file/scrndhamma.pdf">must follow the path.</a></p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
    <script src="scripts/sketch.js"></script>
  </body>
</html>